<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>欢迎来到steam</title>
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/aside.css">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/hgroup.css">
	<style>
	footer{
		padding-top: 20px;
		float: left;
		width: 100%;
		height: 120px;
		background: #101822;
		text-align: center;
		font:12px/20px 微软雅黑;
	}
	footer a:link{
		text-decoration: none;
	}
	footer a:visited{
		color: #333333;
	}
	footer a:hover{
		color: white;
		text-decoration: underline;
	}

	</style>
</head>
<body>
<div class="all-bg">
<!--  outermost -->
	<header>
		<div class="top">
			<section class="top-btn"><button><span>&nbsp;安装 steam&nbsp;</span></button></section>
			<section class="top-login"><a href="#">登录</a></section>
			<section class="top-x"><span>|</span></section>
			<section class="top-lang"><a href="#">语言</a><span class="caret"></span>
				<ul class="dropdown">
					<li><a href="#">英语</a></li>
					<li><a href="#">汉语</a></li>
					<li><a href="#">日语</a></li>
					<li><a href="#">PHP</a></li>
				</ul>
			</section>
		</div>
		<div class="top-logo">
			<img src="steam.png">
		</div>
		<div class="topx">
			<ul class="topx-nav">
				<li class="drop-down"><a href="#">商店</a>
					<ul class="drop-down-content">
						<li><a href="#">精选</a></li>
						<li><a href="#">探索</a></li>
						<li><a href="#">鉴赏家</a></li>
						<li><a href="#">愿望单</a></li>
						<li><a href="#">统计</a></li>
					</ul>
				</li>
				<li class="drop-down"><a href="#">社区</a>
					<ul class="drop-down-content">
						<li><a href="#">主页</a></li>
						<li><a href="#">创意工坊</a></li>
						<li><a href="#">青睐之光</a></li>
					</ul>
				</li>
				<li><a href="#">关于</a></li>
				<li><a href="#">客服</a></li>
			</ul>
		</div>

	</header>

	<aside>
		<ul class="recommend">
			<li><label>推荐</label></li>
			<li><span>图:</span><a href="#">由好友推荐</a></li>
			<li><span>图:</span><a href="#">由鉴赏家推荐</a></li>
			<li><span>图:</span><a href="#">标签</a></li>
		</ul>
		<ul class="explore">
			<li><label>探索队列</label></li>
			<li><a href="#">推荐</a></li>
			<li><a href="#">新品</a></li>
		</ul>
		<ul class="explore_divide">
			<li><label>浏览分类</label></li>
			<li><a href="#">热销商品</a></li>
			<li><a href="#">最近更新</a></li>
			<li><a href="#">即将推出</a></li>
			<li><a href="#">优惠</a></li>
			<li><a href="#">虚拟现实</a></li>
			<li><a href="#">steam控制器</a></li>
		</ul>
		<ul class="explore">
			<li><label>探索队列</label></li>
			<li><a href="#">推荐</a></li>
			<li><a href="#">新品</a></li>
		</ul>
		<ul class="explore">
			<li><label>探索队列</label></li>
			<li><a href="#">推荐</a></li>
			<li><a href="#">新品</a></li>
		</ul>
		<ul class="explore">
			<li><label>探索队列</label></li>
			<li><a href="#">推荐</a></li>
			<li><a href="#">新品</a></li>
		</ul>
		<ul class="explore">
			<li><label>探索队列</label></li>
			<li><a href="#">推荐</a></li>
			<li><a href="#">新品</a></li>
		</ul>
		<ul class="explore">
			<li><label>探索队列</label></li>
			<li><a href="#">推荐</a></li>
			<li><a href="#">新品</a></li>
		</ul>
		<ul class="explore">
			<li><label>探索队列</label></li>
			<li><a href="#">推荐</a></li>
			<li><a href="#">新品</a></li>
		</ul>
		<ul class="explore">
			<li><label>探索队列</label></li>
			<li><a href="#">推荐</a></li>
			<li><a href="#">新品</a></li>
		</ul>
	</aside>
	<nav>
		<ul>
			<li class="drop-down"><a href="#">您的商店<span class="caret"></span></a>
				<ul class="drop-down-content">
					<li><a href="#">商店主页</a></li>
					<li><a href="#">最近看过的</a></li>
					<li><a href="#">steam鉴赏家</a>
				</ul>
			</li>
			<li class="drop-down"><a href="#">游戏<span class="caret"></span></a>
				<ul class="drop-down-content">
					<li><a href="#">抢先体验</a></li>
					<li><a href="#">Steam控制器</a></li>
					<li><a href="#">冒险</a></li>
				</ul>
			</li>
			<li class="drop-down"><a href="#">软件<span class="caret"></span></a>
				<ul class="drop-down-content">
					<li><a href="#">软件中心</a></li>
					<li><a href="#">实用工具</a></li>
					<li><a href="#">教育</a></li>

				</ul>
			</li>
			<li><a href="#">硬件<span class="caret"></span></a></li>
			<li><a href="#">视频<span class="caret"></span></a></li>
			<li><a href="#">新闻<span class="caret"></span></a></li>
			<li><input type="text" placeholder="搜索商店" name=""></li>
			<li class="special"><img src="search2.png"></li>
		</ul>
	</nav>
	<hgroup>
		<span class="title-1">精选和推荐</span>
		<div id="box">
			<ul class="list-image">
				<li class="current"><img src="image/b2.jpg" width="800px" height="350px"></li>
				<li><img src="image/041.jpg" width="800px" height="350px"></li>
				<li><img src="image/b1.jpg" width="800px" height="350px"></li>
				<li><img src="image/b2.jpg" width="800px" height="350px"></li>
				<li><img src="image/b3.jpg" width="800px" height="350px"></li>
				<li><img src="image/041.jpg" width="800px" height="350px"></li>
				<li><img src="image/041.jpg" width="800px" height="350px"></li>
				<li><img src="image/041.jpg" width="800px" height="350px"></li>
				<li><img src="image/041.jpg" width="800px" height="350px"></li>
				<li><img src="image/041.jpg" width="800px" height="350px"></li>
				<li><img src="image/041.jpg" width="800px" height="350px"></li>
				<li><img src="image/041.jpg" width="800px" height="350px"></li>
			</ul>
			<ul class="list-number">
				<li class="current"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		<div id="box2">
		<span class="title-2">特别优惠</span>
			<ul class="list-image2">
				<li><img src="image/b3.jpg" width="800px" height="350px"></li>
				<li><img src="image/b1.jpg" width="800px" height="350px"></li>
			</ul>
			<ul class="list-number2">
				<li class="current"></li>
				<li></li>
			</ul>
		</div>
	</hgroup>

	<footer>
		 <div class="logo">
           <a href="http://www.sgamer.com"></a>
       </div>
       <div class="info cf">
       <p>
            Copyright &copy; 保留所有权利。所有权利均为在美国的xx所有。
       </p>
       <p>
           <a href="#" rel="nofollow" target="_blank"> About Us </a> | 
           <a href="#" rel="nofollow" target="_blank"> 关于我们 </a> | 
           <a href="#" rel="nofollow" target="_blank"> 广告服务 </a> | 
           <a href="#" rel="nofollow" target="_blank"> 联系我们 </a> | 
           <a href="#" rel="nofollow" target="_blank"> 招聘信息 </a> | 
           <a href="#" rel="nofollow" target="_blank"> 友情连接 </a>
       </p>
       <p>
           <a href="#" rel="nofollow" target="_blank"> xxxxx </a>
           <a href="#" rel="nofollow" target="_blank"> 企业营业执照xxxx </a>
       </p>
       </div>

	</footer>



</div>
</body>
<script src="script/lunbo.js"></script>
</html>